<?xml version="1.0" encoding="utf-8"?>
<pl.ola.giphydownloader.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/downloadedImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:gravity="center_vertical" />

</pl.ola.giphydownloader.SquareRelativeLayout>